spring.application.name=SprinBootProj16ValueAnnotationSPELL

#Menu Price Info
menu.dosarate=50
menu.poharate=40
menu.idlyrate=30
menu.vprate=20

#Hostel Address
hotel.name=Amogha
hotel.address=hyd
hotel.contact=123456789

#CustomerInfo
cust.name=shiv