spring.application.name=SpringJPAProj09DateAndTimeUsing

#Enabaling the my sql Database properties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///ntspbms718DB
#spring.datasource.username=root
#spring.datasource.password=root

#enabaling the Oracle DB Properties
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=system

#Enabaling the JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect  
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update