spring.application.name=SpringJPAProj_JPA_Repository

#Adding the Oracle DataBase to the java code
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=system

#Enabling the JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#To Enabaling Lazy Loading of Records of hibernate
#To enable  lazy loading of record in the underlying Hibernate f/w
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

