spring.application.name=SprinBootProj17BulkInjectionByUsingConfigurationProperties


org.nit.name=swami
org.nit.address=pune
org.nit.contact=123456
org.nit.pincode=123456

spring.config.import=student.properties