spring.application.name=SprinJMS01ReceiverApp22-1

#Enable The MOM software
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#Enablaing the PTP Communication
spring.jms.pub-sub-domain=false

#Enabaling the all Packages As The trusted Packages
spring.activemq.packages.trust-all=true